<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainCadastro2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="245dp"
        android:layout_height="455dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumero"
        app:srcCompat="@drawable/cadend" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Conecte -se  com pessoas proximas a você"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="349dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/endereco" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/textCep"
        style="@style/edit_text"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="CEP"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:mask="_____-___"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textBairro"
        style="@style/edit_text"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="Bairro"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCidade" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textCidade"
        style="@style/edit_text"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="Cidade"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEndereco" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textEndereco"
        style="@style/edit_text"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="Endereço"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCep" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textNumero"
        style="@style/edit_text"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BFFFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="Numero"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:shadowColor="#EFE6E6"
        android:textColor="#104D55"
        android:textColorHint="#65000D0E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBairro" />

    <Button
        android:id="@+id/buttonEndFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00777D"
        android:paddingStart="10dp"
        android:text="CONTINUAR"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumero" />

</androidx.constraintlayout.widget.ConstraintLayout>